pro mcsks3

;
;GNM 02.09.2017
;
;sort merged spectrum, smooth to native pixel scale
;output saved as ASCII

wavefile = 'waveo_K.fits'
specfile = 'speco_K.fits'
uncfile = 'unco_K.fits'

outname='mergedK.txt'

wave=readfits(wavefile,hdr,/SILENT)
spec=readfits(specfile,hdr,/SILENT)
unc=readfits(uncfile,hdr,/SILENT)

; the previous steps double sampled, so instead of rebinning, I have
; smoothed the spectrum back to the native per pixel level of IGRINS
wave=smooth(wave,2)
spec=smooth(spec,2)
unc=smooth(unc,2)

;erase major outliers
;this is the cause of gaps in the final spectrum. If you want to keep the outliers then comment this out or adjust the cut
erase = where(unc ge 1.9)
spec(erase) = 'NAN' 

;erase major outliers
erase = where(wave lt 1.8)
spec(erase) = 'NAN' 

keeper = where(finite(spec))
frank=size(keeper)

merge=dblarr(3,frank(1))
merge(0,*)=wave(keeper)
merge(1,*)=spec(keeper)
merge(2,*)=unc(keeper)
; some wavelengths are out of order because of order overlap, sorting
; puts them in the right order
merge = SortByColumn(merge, 0) 

openw,1,outname
printf,1,'# Generated by G. Mace on '+SYSTIME()
printf,1,'# Uncertainty is the standard deviation of all epochs.'
printf,1,'#======================================================'
printf,1,'# Wavelength         Norm. Flux          Uncertainty   '
printf,1,'#  (microns)          (counts)            (counts)     '
printf,1,'#======================================================'
printf,1,merge
close,1

print,'ASCII file has been saved.'
print,'Output file:    ',outname

END
