pro mcshs3

;
;GNM 02.14.2017
;
;sort merged spectrum, smooth to native pixel scale
;output saved as ASCII

wavefile = 'waveo_H.fits'
specfile = 'speco_H.fits'
uncfile = 'unco_H.fits'

outname='mergedH.txt'

wave=readfits(wavefile,hdr,/SILENT)
spec=readfits(specfile,hdr,/SILENT)
unc=readfits(uncfile,hdr,/SILENT)

; the previous steps double sampled, so instead of rebinning, I have
; smoothed the spectrum back to the native per pixel level of IGRINS
wave=smooth(wave,2,/NAN)
spec=smooth(spec,2,/NAN)
unc=smooth(unc,2,/NAN)

;erase major outliers
erase = where(wave lt 1.45)
spec(erase) = 'NAN' 

keeper = where(finite(spec))
frank=size(keeper)

merge=dblarr(3,frank(1))
merge(0,*)=wave(keeper)
merge(1,*)=spec(keeper)
merge(2,*)=unc(keeper)
; some wavelengths are out of order because of order overlap, sorting
; puts them in the right order
merge = SortByColumn(merge, 0) 

openw,1,outname
printf,1,'# Generated by G. Mace on '+SYSTIME()
printf,1,'# Uncertainty is the standard deviation of all epochs.'
printf,1,'#======================================================'
printf,1,'# Wavelength         Norm. Flux          Uncertainty   '
printf,1,'#  (microns)          (counts)            (counts)     '
printf,1,'#======================================================'
printf,1,merge
close,1

print,'ASCII file has been saved.'
print,'Output file:    ',outname

END
